spring.datasource.url=jdbc:mysql://localhost:3306/week_three?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springboot
spring.datasource.password=lab

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update